# Downloader

./: Downloader.sln  LICENSE.txt  README.md
DBBInstaller/: DBBInstaller.vdproj
Downloader/: App.xaml  App.xaml.cs  AppConfig.cs  Downloader.csproj  PublishCmd.txt  publish-cmd.txt
Downloader/Controls/: ConvertorFileControl.xaml  ConvertorFileControl.xaml.cs  DownloaderItemControl.xaml  DownloaderItemControl.xaml.cs
Downloader/Converters/: BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  ReverseBooleanConverter.cs  ReverseBooleanToOpacityConverter.cs  ReverseBooleanToVisibilityConverter.cs
Downloader/Enums/: FileFormatsEnum.cs
Downloader/Helpers/: DownloadHelpers.cs  FileFormatHelper.cs  YoutubeVideoHelper.cs
Downloader/Models/: YoutubeVideoModel.cs
Downloader/Pages/: ConvertorPage.xaml  ConvertorPage.xaml.cs  DownloaderPage.xaml  DownloaderPage.xaml.cs
Downloader/ViewModels/: MainWindowVM.cs
Downloader/ViewModels/Controls/: ConvertorFileControlVM.cs  DownloaderItemControlVM.cs
Downloader/ViewModels/Controls/Observers/: ConvertorFileControlOM.cs  DownloaderItemControlOM.cs
Downloader/ViewModels/Observers/: MainWindowOM.cs
Downloader/ViewModels/Pages/: ConvertorPageVM.cs  DownloaderPageVM.cs
Downloader/ViewModels/Pages/Observers/: ConvertorPageOM.cs  DownloaderPageOM.cs
Downloader/Views/: MainWindow.xaml  MainWindow.xaml.cs
